{
  "name": "lgportfolio-rag",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "lgportfolio-kb"
    }
  ],
  "vars": {
    "EMBEDDING_MODEL": "@cf/baai/bge-m3",
    "CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  }
}
